{
  "name": "firstfoxproject",
  "version": "1.0.0",
  "description": "First FoxTeam Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass --watch scss/main.scss:css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LisekTeam/FirstFoxProject.git"
  },
  "author": "FoxCodingTeam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LisekTeam/FirstFoxProject/issues"
  },
  "homepage": "https://github.com/LisekTeam/FirstFoxProject#readme",
  "dependencies": {
    "node-sass": "^4.7.2"
  }
}
